# PracticeToplearnAfterProj

./: TopLearn.sln
TopLearn/: Program.cs  TopLearn.csproj  appsettings.json  web.config
TopLearn/Areas/UserPanel/Controllers/: HomeController.cs  OrderController.cs  WalletController.cs
TopLearn/Areas/UserPanel/Views/: _ViewImports.cshtml
TopLearn/Components/: ShowGroupsMenuComponent.cs
TopLearn/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
TopLearn/Pages/: _ViewImports.cshtml
TopLearn/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  DeleteEpisode.cshtml  DeleteEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  EpisodeIndex.cshtml  EpisodeIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn/Pages/Admin/Groups/: Index.cshtml  (+5 more)
TopLearn/Pages/Shared/: _AdminLayout.cshtml
TopLearn/Properties/: launchSettings.json
TopLearn/Views/: _ViewImports.cshtml
TopLearn/Views/Account/: ActiveUserAccount.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TopLearn/Views/Course/: Index.cshtml  ShowCourse.cshtml  ShowCourseComments.cshtml
TopLearn/Views/Home/: Index.cshtml  OnlinePayment.cshtml
TopLearn/Views/Shared/: _CourseBox.cshtml  _DefaultLayout.cshtml  _RegistrationEmailView.cshtml  _ResetPasswordView.cshtml  _Styles.cshtml  _SuccessRegister.cshtml
TopLearn/wwwroot/css/: style.css
(+105 files in other folders)
